<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
 
 <script src="js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  height: 50px;
  width: 100%;

}
.topnav a{
    color: white;
    float: left;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    padding: 14px 16px;
    /* float: right; */
}
.topnav a :hover{
    background-color: white;
    color: black;
}
.topnav a.active{
    background-color: #04aa6d;
    color: white;
}
img{
    padding: 0;
    margin: 0;
    height:500px;
    width: 100%;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<div class="container-fluid">
    <div class="row">
    <div class="col-12">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../img/download.jfif" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/3.png" class="d-block w-100" alt="...">
        </div>
    <div class="carousel-item">
          <img src="images/4.png" class="d-block w-100" alt="...">
        </div>
    <div class="carousel-item">
          <img src="images/5.png" class="d-block w-100" alt="...">
        </div>
    <div class="carousel-item">
          <img src="images/6.png" class="d-block w-100" alt="...">
        </div>
    <div class="carousel-item">
          <img src="images/7.png" class="d-block w-100" alt="...">
        </div>
    <div class="carousel-item">
          <img src="images/8.png" class="d-block w-100" alt="...">
        </div>
    <div class="carousel-item">
          <img src="images/9.png" class="d-block w-100" alt="...">
        </div>
    <div class="carousel-item">
          <img src="images/10.png" class="d-block w-100" alt="...">
        </div>
    <div class="carousel-item">
          <img src="images/11.png" class="d-block w-100" alt="...">
        </div>
    <div class="carousel-item">
          <img src="images/12.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </div>
    </div>
</body>
</html>